server {
  listen 8203;
  charset utf-8;

  location /prefix/api/ {
    rewrite ^/prefix/(.*) /$1 break;
    proxy_pass http://192.168.71.118;
  }

  location /prefix {
    rewrite ^/prefix/(.*) /$1 break;
    root /usr/share/nginx/frontend_location;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
